extends form_layout

block form
    form#simulate-form(action="/simulate_advanced.json", method="POST")
        include controls.inc

        .grid-x.grid-margin-x.small-up-1.medium-up-2.large-up-2
            .cell
                .callout.small.alert
                    h3 Attack Dice and Tokens
                    - stepper_control_t!"attack_dice"              ("Attack Dice",  0, 8);
                    - stepper_control_t!"attack_focus_token_count" ("Focus Tokens", 0, 2);
                    - stepper_control_t!"attack_target_lock_count" ("Target Locks", 0, 2);
                    - stepper_control_t!"attack_stress_count"      ("Stress",       0, 2);

                    fieldset.fieldset
                        legend Special Effects
                        - switch_control_t!"attack_must_spend_focus"    ("Attacker Must Spend Focus");
                        - switch_control_t!"attack_sunny_bounder"       ("Sunny Bounder");
                        - switch_control_t!"attack_heavy_laser_cannon"  ("Heavy Laser Cannon");
                        - switch_control_t!"attack_one_damage_on_hit"   ("One Damage on Hit (TLT, Ion)");
                        - switch_control_t!"attack_lose_stress_on_hit"  ("Lose Stress On Hit (Maul)");
                        - switch_control_t!"attack_fire_control_system" ("Fire Control System");
                        
                .callout.small.success
                    h3 Defender Modify Attack Dice
                    fieldset.fieldset
                        legend Change Results
                        - stepper_control_t!"dmad_hit_to_focus_no_reroll_count" ("Hit to Focus (No Reroll)",  0, 15);

                .callout.small.alert
                    h3 Attacker Modify Attack Dice
                    fieldset.fieldset
                        legend Add Results
                        - stepper_control_t!"amad_add_blank_count" ("Blank", 0, 2);
                        - stepper_control_t!"amad_add_focus_count" ("Focus", 0, 2);
                        - stepper_control_t!"amad_add_hit_count"   ("Hit",   0, 2);
                        - stepper_control_t!"amad_add_crit_count"  ("Crit",  0, 2);
                    fieldset.fieldset
                        legend Free Rerolls
                        - stepper_control_t!"amad_reroll_blank_count" ("Blank", 0, 15);
                        - stepper_control_t!"amad_reroll_focus_count" ("Focus", 0, 15);
                        - stepper_control_t!"amad_reroll_any_count"   ("Any",   0, 15);
                    fieldset.fieldset
                        legend If Unstressed, Reroll
                        - stepper_control_t!"amad_unstressed_reroll_focus_count"			("Focus", 0, 15);
                        - stepper_control_t!"amad_unstressed_reroll_any_count"				("Any", 0, 15);
                        - stepper_control_t!"amad_unstressed_reroll_any_gain_stress_count"  ("Any (Gain Stress)", 0, 15);
                    fieldset.fieldset
                        legend If Stressed, Reroll
                        - stepper_control_t!"amad_stressed_reroll_focus_count" ("Focus", 0, 15);
                        - stepper_control_t!"amad_stressed_reroll_any_count"   ("Any", 0, 15);
                    fieldset.fieldset
                        legend Change Results
                        - stepper_control_t!"amad_blank_to_focus_count" ("Blank to Focus", 0, 15);
                        - stepper_control_t!"amad_blank_to_hit_count"   ("Blank to Hit",   0, 15);
                        - stepper_control_t!"amad_blank_to_crit_count"  ("Blank to Crit",  0, 15);
                        - stepper_control_t!"amad_focus_to_hit_count"   ("Focus to Hit",   0, 15);
                        - stepper_control_t!"amad_focus_to_crit_count"  ("Focus to Crit",  0, 15);
                        - stepper_control_t!"amad_hit_to_crit_count"    ("Hit to Crit",    0, 15);
                    fieldset.fieldset
                        legend If Unstressed, Change
                        - stepper_control_t!"amad_unstressed_focus_to_hit_count"   ("Focus to Hit",  0, 15);
                        - stepper_control_t!"amad_unstressed_focus_to_crit_count"  ("Focus to Crit", 0, 15);
                    fieldset.fieldset
                        legend If Stressed, Change
                        - stepper_control_t!"amad_stressed_focus_to_hit_count"   ("Focus to Hit",  0, 15);
                        - stepper_control_t!"amad_stressed_focus_to_crit_count"  ("Focus to Crit", 0, 15);
                    fieldset.fieldset
                        legend If Have Focus, Change
                        - stepper_control_t!"amad_focused_focus_to_hit_count"    ("Focus to Hit",  0, 15);
                    fieldset.fieldset
                        legend Spend Focus to Change
                        - stepper_control_t!"amad_spend_focus_one_blank_to_hit_count"("One Blank to Hit", 0, 15);
                    fieldset.fieldset
                        legend Once Per Round, Change
                        - switch_control_t!"amad_once_any_to_hit"  ("Any to Hit");
                        - switch_control_t!"amad_once_any_to_crit" ("Any to Crit");

                    - switch_control_t!"amad_accuracy_corrector" ("Accuracy Corrector");

            .cell
                .callout.small.success
                    h3 Defense Dice and Tokens
                    - stepper_control_t!"defense_dice"              ("Defense Dice", 0, 6);
                    - stepper_control_t!"defense_focus_token_count" ("Focus Tokens", 0, 2);
                    - stepper_control_t!"defense_evade_token_count" ("Evade Tokens", 0, 2);
                    - stepper_control_t!"defense_stress_count"      ("Stress",       0, 2);

                    fieldset.fieldset
                        legend Special Effects
                        - switch_control_t!"defense_must_spend_focus" ("Defender Must Spend Focus");
                        - switch_control_t!"defense_sunny_bounder"    ("Sunny Bounder");

                .callout.small.alert
                    h3 Attacker Modify Defense Dice
                    fieldset.fieldset
                        legend If Unstressed, Reroll
                        - stepper_control_t!"amdd_unstressed_reroll_evade_gain_stress_count" ("Evade, Gain Stress",  0, 15);
                        legend Change Results
                        - stepper_control_t!"amdd_evade_to_focus_count" ("Evade to Focus",  0, 15);

                .callout.small.success
                    h3 Defender Modify Defense Dice
                    fieldset.fieldset
                        legend Add Results
                        - stepper_control_t!"dmdd_add_blank_count" ("Blank", 0, 2);
                        - stepper_control_t!"dmdd_add_focus_count" ("Focus", 0, 2);
                        - stepper_control_t!"dmdd_add_evade_count" ("Evade", 0, 2);
                    fieldset.fieldset
                        legend Free Rerolls
                        - stepper_control_t!"dmdd_reroll_blank_count" ("Blank", 0, 15);
                        - stepper_control_t!"dmdd_reroll_focus_count" ("Focus", 0, 15);
                        - stepper_control_t!"dmdd_reroll_any_count"   ("Any",   0, 15);
                    fieldset.fieldset
                        legend If Unstressed, Reroll
                        - stepper_control_t!"dmdd_unstressed_reroll_focus_count" ("Focus", 0, 15);
                        - stepper_control_t!"dmdd_unstressed_reroll_any_count" ("Any", 0, 15);
                    fieldset.fieldset
                        legend If Stressed, Reroll
                        - stepper_control_t!"dmdd_stressed_reroll_focus_count" ("Focus", 0, 15);
                        - stepper_control_t!"dmdd_stressed_reroll_any_count" ("Any", 0, 15);
                    fieldset.fieldset
                        legend Change Results
                        - stepper_control_t!"dmdd_blank_to_evade_count" ("Blank to Evade", 0, 15);
                        - stepper_control_t!"dmdd_focus_to_evade_count" ("Focus to Evade", 0, 15);
                    fieldset.fieldset
                        legend If Unstressed, Change
                        - stepper_control_t!"dmdd_unstressed_focus_to_evade_count" ("Focus to Evade",  0, 15);
                    fieldset.fieldset
                        legend If Stressed, Change
                        - stepper_control_t!"dmdd_stressed_focus_to_evade_count" ("Focus to Evade",  0, 15);
                    fieldset.fieldset
                        legend If Have Focus, Change
                        - stepper_control_t!"dmdd_focused_focus_to_evade_count"  ("Focus to Evade",  0, 15);
                    fieldset.fieldset
                        legend Spend Focus to Change
                        - stepper_control_t!"dmdd_spend_focus_one_blank_to_evade_count"("One Blank to Evade", 0, 15);
                    - switch_control_t!"dmdd_spend_attacker_stress_add_evade" ("Spend Attacker Stress, Add Evade");
                            
                .callout.small.primary
                    - import simulation : MultiAttackType;
                    - radio_switch_control_t!"attack_type" ("Single Attack",             MultiAttackType.Single,                MultiAttackType.Max-1);
                    - radio_switch_control_t!"attack_type" ("Secondary Perform Twice",   MultiAttackType.SecondaryPerformTwice, MultiAttackType.Max-1);
                    - radio_switch_control_t!"attack_type" ("After Attack Does Not Hit", MultiAttackType.AfterAttackDoesNotHit, MultiAttackType.Max-1);
                    - radio_switch_control_t!"attack_type" ("After Attack",              MultiAttackType.AfterAttack,           MultiAttackType.Max-1);
                    .text-center
                        button#simulate.button.large.simulate-button Simulate

    .grid-x.grid-margin-x.small-up-1.medium-up-2.large-up-2
        .cell
            canvas#pdf-canvas(height="300")
        .cell
            canvas#token-canvas(height="300")