extends form_layout

block form

    - void attacker_panel_t(alias prefix)(string title)
        - import alpha_form;

        .callout.small.alert
            h3= title
            select(name="#{prefix}_weapon")
                - select_control_option_t!(prefix ~ "_weapon") ("None",                         AlphaAttackWeapon.None);
                - select_control_option_t!(prefix ~ "_weapon") ("3 Dice",                       AlphaAttackWeapon._3d);
                - select_control_option_t!(prefix ~ "_weapon") ("3 Dice, TLT",                  AlphaAttackWeapon._3d_TwinLaserTurret);
                - select_control_option_t!(prefix ~ "_weapon") ("3 Dice, TLT, Maul(1), Ezra",   AlphaAttackWeapon._3d_TwinLaserTurret_Maul1Ezra);
                - select_control_option_t!(prefix ~ "_weapon") ("3 Dice, Rey(Pilot), Finn",     AlphaAttackWeapon._3d_ReyFinn);
                - select_control_option_t!(prefix ~ "_weapon") ("4 Dice",                       AlphaAttackWeapon._4d);
                - select_control_option_t!(prefix ~ "_weapon") ("4 Dice, HLC",                  AlphaAttackWeapon._4d_HeavyLaserCannon);
                - select_control_option_t!(prefix ~ "_weapon") ("4 Dice, HLC, Linked",          AlphaAttackWeapon._4d_HeavyLaserCannonLinked);
                - select_control_option_t!(prefix ~ "_weapon") ("4 Dice, Maul(1), Ezra",        AlphaAttackWeapon._4d_Maul1Ezra);
                - select_control_option_t!(prefix ~ "_weapon") ("4 Dice, Maul(all), Ezra",      AlphaAttackWeapon._4d_MaulAllEzra);
                - select_control_option_t!(prefix ~ "_weapon") ("4 Dice, Concussion",           AlphaAttackWeapon._4d_ConcussionMissile);
                - select_control_option_t!(prefix ~ "_weapon") ("4 Dice, Harpoon",              AlphaAttackWeapon._4d_HarpoonMissile);
                - select_control_option_t!(prefix ~ "_weapon") ("4 Dice, Proton",               AlphaAttackWeapon._4d_ProtonTorpedo);
                - select_control_option_t!(prefix ~ "_weapon") ("4 Dice, Rey(Pilot), Finn",     AlphaAttackWeapon._4d_ReyFinn);
                - select_control_option_t!(prefix ~ "_weapon") ("5 Dice",                       AlphaAttackWeapon._5d);
                - select_control_option_t!(prefix ~ "_weapon") ("5 Dice, Advanced Proton",      AlphaAttackWeapon._5d_AdvancedProtonTorpedo);
                - select_control_option_t!(prefix ~ "_weapon") ("5 Dice, Harpoon",              AlphaAttackWeapon._5d_HarpoonMissile);
                - select_control_option_t!(prefix ~ "_weapon") ("5 Dice, Maul(1), Ezra",        AlphaAttackWeapon._5d_Maul1Ezra);
                - select_control_option_t!(prefix ~ "_weapon") ("5 Dice, Maul(all), Ezra",      AlphaAttackWeapon._5d_MaulAllEzra);

            .grid-x.grid-margin-x.small-up-2.medium-up-2.large-up-2
                .cell
                    - switch_control_t!(prefix ~ "_focus")       ("Focus");
                    - switch_control_t!(prefix ~ "_target_lock") ("Target Lock");
                .cell
                    .switch-mutex
                        - switch_control_t!(prefix ~ "_guidance_chips_hit" ) ("Chips (hit)");
                        - switch_control_t!(prefix ~ "_guidance_chips_crit") ("Chips (crit)");


    form#simulate-form(action="/simulate_alpha.json", method="POST", autocomplete="off")
        include controls.inc
        - import form;
        
        .grid-x.grid-margin-x.small-up-1.medium-up-2.large-up-2
            .cell
                - attacker_panel_t!"a1"("Attack 1");
                - attacker_panel_t!"a2"("Attack 2");
                - attacker_panel_t!"a3"("Attack 3");
                - attacker_panel_t!"a4"("Attack 4");

            .cell
                .callout.small.success
                    - stepper_control_t!"defense_dice"              ("Defense Dice", 0, 6);
                    - stepper_control_t!"defense_focus_token_count" ("Focus Tokens", 0, 2);
                    - stepper_control_t!"defense_evade_token_count" ("Evade Tokens", 0, 2);
                    - stepper_control_t!"defense_stress_count"      ("Stress",       0, 2);
                                      
                    fieldset.fieldset
                        legend Pilots
                        select(name="defense_pilot")
                            - select_control_option_t!("defense_pilot") ("None",                    DefensePilot.None);
                            - select_control_option_t!("defense_pilot") ("Ezra Bridger",            DefensePilot.EzraBridger);
                            - select_control_option_t!("defense_pilot") ("Ibtisam",                 DefensePilot.Ibtisam);
                            - select_control_option_t!("defense_pilot") ("Luke Skywalker",          DefensePilot.LukeSkywalker);                            
                            - select_control_option_t!("defense_pilot") ("Poe Dameron",             DefensePilot.PoeDameron);
                            - select_control_option_t!("defense_pilot") ("Rey",                     DefensePilot.Rey);
                            - select_control_option_t!("defense_pilot") ("Sabine Wren (Lancer)",    DefensePilot.SabineWrenLancer);
                            - select_control_option_t!("defense_pilot") ("Sunny Bounder",           DefensePilot.SunnyBounder);

                    fieldset.fieldset
                        legend Elite Pilot Talents
                        - switch_control_t!"defense_lone_wolf"          ("Lone Wolf");
                        - switch_control_t!"defense_wired"              ("Wired");
                        
                    fieldset.fieldset
                        legend Crew
                        .switch-mutex
                            - switch_control_t!"defense_c3p0_0"         ("C-3P0 (guess 0)");
                            - switch_control_t!"defense_c3p0_1"         ("C-3P0 (guess 1)");
                        - switch_control_t!"defense_finn"               ("Finn");
                        - switch_control_t!"defense_hotshot_copilot"    ("Hotshot Copilot");
                        - switch_control_t!"defense_latts_razzi"        ("Latts Razzi");
                        - switch_control_t!"defense_palpatine_evade"    ("Palpatine (evade)");

                    fieldset.fieldset
                        legend System Upgrades and Tech
                        - switch_control_t!"defense_sensor_cluster"     ("Sensor Cluster");
                        - switch_control_t!"defense_sensor_jammer"      ("Sensor Jammer");

                    fieldset.fieldset
                        legend Modifications
                        - switch_control_t!"defense_autothrusters"      ("Autothrusters");

                    fieldset.fieldset
                        legend Titles
                        - switch_control_t!"defense_concord_dawn"       ("Concord Dawn Protector");

                .callout.small.primary
                    .text-center
                        button#simulate.button.large.simulate-button Simulate
            

    .grid-x.grid-margin-x.small-up-1.medium-up-1.large-up-1
        - import simulation;
        - SimulationResult[] total_hits_pdf;
        - SimulationResult total_sum;

        .cell
            .pdf-container
                canvas#pdf-canvas(height="300")

        .cell
            table#pdf-table
                include pdf_table

