extends form_layout

block form
    form#simulate-form(action="/simulate_alpha.json", method="POST", autocomplete="off")
        include controls.inc
        - import alpha_form;
        
        .grid-x.grid-margin-x.small-up-1.medium-up-2.large-up-2
            .cell
                .callout.small.alert
                    select(name="attack_weapon")
                        - select_control_option_t!("attack_weapon") ("Primary (3 Dice)",   AttackWeapon.Primary3Dice);
                        - select_control_option_t!("attack_weapon") ("Primary (4 Dice)",   AttackWeapon.Primary4Dice);
                        - select_control_option_t!("attack_weapon") ("Concussion Missile", AttackWeapon.ConcussionMissile);
                        - select_control_option_t!("attack_weapon") ("Harpoon Missile",    AttackWeapon.HarpoonMissile);

                    .grid-x.grid-margin-x.small-up-2.medium-up-2.large-up-2
                        .cell
                            - switch_control_t!"attack_focus"       ("Focus");
                            - switch_control_t!"attack_target_lock" ("Target Lock");
                        .cell
                            .switch-mutex
                                - switch_control_t!"attack_guidance_chips_hit"  ("Chips (hit)");
                                - switch_control_t!"attack_guidance_chips_crit" ("Chips (crit)");
                                            

            .cell
                .callout.small.success
                    - stepper_control_t!"defense_dice"              ("Defense Dice", 0, 6);
                    - stepper_control_t!"defense_focus_token_count" ("Focus Tokens", 0, 2);
                    - stepper_control_t!"defense_evade_token_count" ("Evade Tokens", 0, 2);
                    - stepper_control_t!"defense_stress_count"      ("Stress",       0, 2);
                                                    
                .callout.small.primary
                    .text-center
                        button#simulate.button.large.simulate-button Simulate
            

    .grid-x.grid-margin-x.small-up-1.medium-up-2.large-up-2
        - import simulation;
        - SimulationResult[] total_hits_pdf;
        - SimulationResult total_sum;
        - string[] exp_token_labels = ["Focus", "Target Lock", "Evade", "Stress"];
        - double[] exp_attack_tokens = [0.0, 0.0, 0.0, 0.0];
        - double[] exp_defense_tokens = [0.0, 0.0, 0.0, 0.0];

        .cell
            .pdf-container
                canvas#pdf-canvas(height="300")

        .cell
            table#pdf-table
                include pdf_table

        .cell
            .token-container
                canvas#token-canvas(height="300")

        .cell
            table#token-table
                include token_table
