- void attack_preset_dropdown(string control_name, string form_name)()
    - import attack_preset_form;
    select(name="#{control_name}")
        - select_control_option_t!(control_name, form_name)("2 Dice",                           AttackPreset._2d                     );
        - select_control_option_t!(control_name, form_name)("2 Dice, Howlrunner",               AttackPreset._2dHowlrunner           );
        - select_control_option_t!(control_name, form_name)("2 Dice, Juke (w/ Evade)",          AttackPreset._2dJukeEvade            );
        - select_control_option_t!(control_name, form_name)("2 Dice, Advanced Optics",          AttackPreset._2dAdvancedOptics       );
        - select_control_option_t!(control_name, form_name)("3 Dice",                           AttackPreset._3d                     );
        - select_control_option_t!(control_name, form_name)("3 Dice, Howlrunner",               AttackPreset._3dHowlrunner           );
        - select_control_option_t!(control_name, form_name)("3 Dice, Ion",                      AttackPreset._3dIonWeapon            );                    
        - select_control_option_t!(control_name, form_name)("3 Dice, Juke (w/ Evade)",          AttackPreset._3dJukeEvade            );
        - select_control_option_t!(control_name, form_name)("3 Dice, Advanced Optics",          AttackPreset._3dAdvancedOptics       );
        - select_control_option_t!(control_name, form_name)("4 Dice",                           AttackPreset._4d                     );
        - select_control_option_t!(control_name, form_name)("4 Dice, Howlrunner",               AttackPreset._4dHowlrunner           );
        - select_control_option_t!(control_name, form_name)("4 Dice, Ion",                      AttackPreset._4dIonWeapon            );
        - select_control_option_t!(control_name, form_name)("4 Dice, Juke (w/ Evade)",          AttackPreset._4dJukeEvade            );
        - select_control_option_t!(control_name, form_name)("4 Dice, Proton Torpedoes",         AttackPreset._4dProtonTorpedoes      );        
        //- select_control_option_t!(control_name, form_name)("4 Dice, Proton Torpedoes, Wedge",  AttackPreset._4dProtonTorpedoesWedge ); DEPRECATED

- void defender_modification_dropdown(string control_name, string form_name)()
    - import attack_preset_form;
    select(name="#{control_name}")
        - select_control_option_t!(control_name, form_name)("No Obstruction or Range Bonus",    DefenderModificationPreset._None                  );
        - select_control_option_t!(control_name, form_name)("+1 Defense Dice",                  DefenderModificationPreset._p1DefenseDice         );
        - select_control_option_t!(control_name, form_name)("+2 Defense Dice",                  DefenderModificationPreset._p2DefenseDice         );      
        - select_control_option_t!(control_name, form_name)("-1 Defense Dice",                  DefenderModificationPreset._m1DefenseDice         );

- void attack_preset_form_t(string form_name)(string title = "", bool include_enable_toggle = false, bool include_bonus_attack = false)
    form(id="#{form_name}_form", action="javascript:void(0);", method="POST", autocomplete="off")
        .callout.small.alert

            - mixin("bool enabled = include_enable_toggle ? " ~ form_name ~ ".enabled : true;");
            - if (title != "" || include_enable_toggle)
                .grid-x
                    .cell.auto
                        label(for="#{form_name}_enabled")
                            h3= title
                    .cell.shrink
                        - if (include_enable_toggle)
                            .switch
                                - if (enabled)
                                    input.switch-input(id="#{form_name}_enabled", name="enabled", type="checkbox", data-toggle="#{form_name}_panel", checked)
                                - else
                                    input.switch-input(id="#{form_name}_enabled", name="enabled", type="checkbox", data-toggle="#{form_name}_panel")
                                label.switch-paddle(for="#{form_name}_enabled")

            - if (!include_enable_toggle)
                input(name="enabled", type="hidden", checked)

            - string initial_visibility = enabled ? "" : "hide";
            div(id="#{form_name}_panel", data-toggler=".hide", class="#{initial_visibility}")
                - attack_preset_dropdown!("preset", form_name)();
                - switch_control_t!("focus", form_name)("Focus");
                - switch_control_t!("lock" , form_name)("Lock");
                - defender_modification_dropdown!("defender_modification", form_name)();

                - if (include_bonus_attack)
                    - bool bonus_attack_enabled = switch_control_t!("bonus_attack_enabled", form_name)("Bonus Attack", form_name ~ "_bonus_attack_panel");
                    - string bonus_attack_initial_visibility = bonus_attack_enabled ? "" : "hide";
                    div(id="#{form_name}_bonus_attack_panel", data-toggler=".hide", class="#{bonus_attack_initial_visibility}")
                        - attack_preset_dropdown!("bonus_attack_preset", form_name)();

                