extends layout

block content

    .row
        .large-12.columns
            form#simulate-form(action="/simulate_basic.json", method="POST")
                include controls.inc

                .row
                    .medium-6.columns
                        .callout.small.alert
                            - stepper_control_t!"attack_dice"              ("Attack Dice",  0, 8);
                            - stepper_control_t!"attack_focus_token_count" ("Focus Tokens", 0, 2);
                            - stepper_control_t!"attack_target_lock_count" ("Target Locks", 0, 2);
                            
                            fieldset.fieldset
                                legend Pilots
                                - switch_control_t!"attack_rey_pilot"          ("Rey");

                            fieldset.fieldset
                                legend Elite Pilot Talents
                                - switch_control_t!"attack_expertise"          ("Expertise");
                                - switch_control_t!"attack_fearlessness"       ("Fearlessness");
                                - switch_control_t!"attack_juke"               ("Juke");
                                - switch_control_t!"attack_lone_wolf"          ("Lone Wolf");
                                - switch_control_t!"attack_marksmanship"       ("Marksmanship");
                                - switch_control_t!"attack_predator_1"         ("Predator (1 reroll)");
                                - switch_control_t!"attack_predator_2"         ("Predator (2 rerolls)");
                                - switch_control_t!"attack_rage"               ("Rage (3 rerolls)");
                                - switch_control_t!"attack_wired"              ("Wired");

                            fieldset.fieldset
                                legend Crew
                                - switch_control_t!"attack_bistan"             ("Bistan");
                                - switch_control_t!"attack_dengar_1"           ("Dengar (1 reroll)");
                                - switch_control_t!"attack_dengar_2"           ("Dengar (2 rerolls)");
                                - switch_control_t!"attack_ezra_crew"          ("Ezra");
                                - switch_control_t!"attack_finn"               ("Finn");
                                - switch_control_t!"attack_mercenary_copilot"  ("Mercenary Copilot");

                            fieldset.fieldset
                                legend Secondary Weapons
                                - switch_control_t!"attack_adv_proton_torpedoes" ("Advanced Proton Torpedoes");
                                - switch_control_t!"attack_concussion_missiles"  ("Concussion Missiles");
                                - switch_control_t!"attack_heavy_laser_cannon"   ("Heavy Laser Cannon");
                                - switch_control_t!"attack_mangler_cannon"       ("Mangler Cannon");
                                - switch_control_t!"attack_one_damage_on_hit"    ("One Damage on Hit (TLT, Ion)");
                                - switch_control_t!"attack_proton_torpedoes"     ("Proton Torpedoes");
                                
                            fieldset.fieldset
                                legend System Upgrades
                                - switch_control_t!"attack_accuracy_corrector"  ("Accuracy Corrector");
                                - switch_control_t!"attack_fire_control_system" ("Fire Control System");

                            fieldset.fieldset
                                legend Modifications
                                - switch_control_t!"attack_guidance_chips_hit"  ("Guidance Chips (Hit)");
                                - switch_control_t!"attack_guidance_chips_crit" ("Guidance Chips (Crit)");

                    .medium-6.columns
                        .callout.small.success
                            - stepper_control_t!"defense_dice"              ("Defense Dice", 0, 6);
                            - stepper_control_t!"defense_focus_token_count" ("Focus Tokens", 0, 2);
                            - stepper_control_t!"defense_evade_token_count" ("Evade Tokens", 0, 2);
                               
                            fieldset.fieldset
                                legend Pilots and Titles
                                - switch_control_t!"defense_concord_dawn"       ("Concord Dawn Protector");
                                - switch_control_t!"defense_luke_pilot"         ("Luke");
                                - switch_control_t!"defense_rey_pilot"          ("Rey");

                            fieldset.fieldset
                                legend Elite Pilot Talents
                                - switch_control_t!"defense_lone_wolf"          ("Lone Wolf");
                                - switch_control_t!"defense_wired"              ("Wired");

                            fieldset.fieldset
                                legend Crew
                                - switch_control_t!"defense_finn"               ("Finn");

                            fieldset.fieldset
                                legend System Upgrades
                                - switch_control_t!"defense_sensor_jammer"      ("Sensor Jammer");

                            fieldset.fieldset
                                legend Modifications
                                - switch_control_t!"defense_autothrusters"      ("Autothrusters");
                                                    
                        .callout.small.primary
                            - radio_switch_control("attack_type", "Single Attack",             "single", true);
                            - radio_switch_control("attack_type", "Secondary Perform Twice",   "secondary_perform_twice");
                            - radio_switch_control("attack_type", "After Attack Does Not Hit", "after_attack_does_not_hit");
                            - radio_switch_control("attack_type", "After Attack",              "after_attack");
                            .row.text-center
                                button#simulate.button.large.simulate-button Simulate
            
            .row
                .medium-6.columns
                    canvas#pdf-canvas(height="300")
                .medium-6.columns
                    canvas#token-canvas(height="300")
