extends form_layout

block form
    form#simulate-form(action="/simulate_basic.json", method="POST", autocomplete="off")
        include controls.inc
        - import basic_form;
        
        .grid-x.grid-margin-x.small-up-1.medium-up-2.large-up-2
            .cell
                .callout.small.alert
                    - stepper_control_t!"attack_dice"              ("Attack Dice",  0, 8);
                    - stepper_control_t!"attack_focus_token_count" ("Focus Tokens", 0, 2);
                    - stepper_control_t!"attack_target_lock_count" ("Target Locks", 0, 2);
                    - stepper_control_t!"attack_stress_count"      ("Stress",       0, 2);
                            
                    fieldset.fieldset
                        legend Pilots
                        select(name="attack_pilot")
                            - select_control_option_t!("attack_pilot") ("None",                     AttackPilot.None);
                            - select_control_option_t!("attack_pilot") ("Backdraft",                AttackPilot.Backdraft);
                            - select_control_option_t!("attack_pilot") ("Horton Salm",              AttackPilot.HortonSalm);
                            - select_control_option_t!("attack_pilot") ("Ibtisam",                  AttackPilot.Ibtisam);
                            - select_control_option_t!("attack_pilot") ("Rear Admiral Chiraneau",   AttackPilot.RearAdmiralChiraneau);
                            - select_control_option_t!("attack_pilot") ("Rey",                      AttackPilot.Rey);

                    fieldset.fieldset
                        legend Elite Pilot Talents
                        - switch_control_t!"attack_expertise"          ("Expertise");
                        - switch_control_t!"attack_fearlessness"       ("Fearlessness");
                        - switch_control_t!"attack_juke"               ("Juke");
                        - switch_control_t!"attack_lone_wolf"          ("Lone Wolf");
                        - switch_control_t!"attack_marksmanship"       ("Marksmanship");
                        .switch-mutex
                            - switch_control_t!"attack_predator_1"     ("Predator (1 reroll)");
                            - switch_control_t!"attack_predator_2"     ("Predator (2 rerolls)");
                        - switch_control_t!"attack_rage"               ("Rage (3 rerolls)");
                        - switch_control_t!"attack_wired"              ("Wired");

                    fieldset.fieldset
                        legend Crew
                        - switch_control_t!"attack_bistan"             ("Bistan");
                        .switch-mutex
                            - switch_control_t!"attack_dengar_1"       ("Dengar (1 reroll)");
                            - switch_control_t!"attack_dengar_2"       ("Dengar (2 rerolls)");
                        - switch_control_t!"attack_ezra_crew"          ("Ezra");
                        - switch_control_t!"attack_finn"               ("Finn");
                        - switch_control_t!"attack_hotshot_copilot"    ("Hotshot Copilot");
                        - switch_control_t!"attack_mercenary_copilot"  ("Mercenary Copilot");

                    fieldset.fieldset
                        legend Secondary Weapons
                        - switch_control_t!"attack_adv_proton_torpedoes" ("Advanced Proton Torpedoes");
                        - switch_control_t!"attack_concussion_missiles"  ("Concussion Missiles");
                        - switch_control_t!"attack_heavy_laser_cannon"   ("Heavy Laser Cannon");
                        - switch_control_t!"attack_mangler_cannon"       ("Mangler Cannon");
                        - switch_control_t!"attack_one_damage_on_hit"    ("One Damage on Hit (TLT, Ion)");
                        - switch_control_t!"attack_proton_torpedoes"     ("Proton Torpedoes");
                                
                    fieldset.fieldset
                        legend System Upgrades
                        - switch_control_t!"attack_accuracy_corrector"  ("Accuracy Corrector");
                        - switch_control_t!"attack_fire_control_system" ("Fire Control System");

                    fieldset.fieldset
                        legend Modifications
                        .switch-mutex
                            - switch_control_t!"attack_guidance_chips_hit"  ("Guidance Chips (Hit)");
                            - switch_control_t!"attack_guidance_chips_crit" ("Guidance Chips (Crit)");

            .cell
                .callout.small.success
                    - stepper_control_t!"defense_dice"              ("Defense Dice", 0, 6);
                    - stepper_control_t!"defense_focus_token_count" ("Focus Tokens", 0, 2);
                    - stepper_control_t!"defense_evade_token_count" ("Evade Tokens", 0, 2);
                    - stepper_control_t!"defense_stress_count"      ("Stress",       0, 2);
                               
                    fieldset.fieldset
                        legend Pilots and Titles
                        select(name="defense_pilot")
                            - select_control_option_t!("defense_pilot") ("None",                    DefensePilot.None);
                            - select_control_option_t!("defense_pilot") ("Ezra Bridger",            DefensePilot.EzraBridger);
                            - select_control_option_t!("defense_pilot") ("Ibtisam",                 DefensePilot.Ibtisam);
                            - select_control_option_t!("defense_pilot") ("Luke Skywalker",          DefensePilot.LukeSkywalker);
                            - select_control_option_t!("defense_pilot") ("Rey",                     DefensePilot.Rey);
                            - select_control_option_t!("defense_pilot") ("Sabine Wren (Lancer)",    DefensePilot.SabineWrenLancer);

                    fieldset.fieldset
                        legend Elite Pilot Talents
                        - switch_control_t!"defense_lone_wolf"          ("Lone Wolf");
                        - switch_control_t!"defense_wired"              ("Wired");
                        
                    fieldset.fieldset
                        legend Crew
                        - switch_control_t!"defense_finn"               ("Finn");
                        - switch_control_t!"defense_hotshot_copilot"    ("Hotshot Copilot");
                        - switch_control_t!"defense_latts_razzi"        ("Latts Razzi");

                    fieldset.fieldset
                        legend System Upgrades
                        - switch_control_t!"defense_sensor_jammer"      ("Sensor Jammer");

                    fieldset.fieldset
                        legend Modifications
                        - switch_control_t!"defense_autothrusters"      ("Autothrusters");

                    fieldset.fieldset
                        legend Titles
                        - switch_control_t!"defense_concord_dawn"       ("Concord Dawn Protector");
                                                    
                .callout.small.primary
                    - import simulation : MultiAttackType;
                    - radio_switch_control_t!"attack_type" ("Single Attack",             MultiAttackType.Single,                MultiAttackType.Max-1);
                    - radio_switch_control_t!"attack_type" ("Secondary Perform Twice",   MultiAttackType.SecondaryPerformTwice, MultiAttackType.Max-1);
                    - radio_switch_control_t!"attack_type" ("After Attack Does Not Hit", MultiAttackType.AfterAttackDoesNotHit, MultiAttackType.Max-1);
                    - radio_switch_control_t!"attack_type" ("After Attack",              MultiAttackType.AfterAttack,           MultiAttackType.Max-1);
                    .text-center
                        button#simulate.button.large.simulate-button Simulate

