- void switch_control_t(alias name)(string label)
    - mixin("bool init = form_values." ~ name ~ ";");

    .grid-x
        .auto.cell
            label(for="#{name}") #{label}
        .shrink.cell
            .switch.small
                - if (init)
                    input.switch-input(id="#{name}", name="#{name}", type="checkbox", checked)
                - else
                    input.switch-input(id="#{name}", name="#{name}", type="checkbox")
                label.switch-paddle(for="#{name}")
                    //- span.switch-active(aria-hidden="true") All
                    //- span.switch-inactive(aria-hidden="true") #

- void stepper_control_t(alias name)(string label, int min, int max)
    - import std.algorithm.comparison;
    - mixin("int init = clamp(form_values." ~ name ~ ", min, max);");

    .grid-x
        .auto.cell
            label(for="#{name}") #{label}
        .shrink.cell
            .input-group.stepper-group
                .input-group-button
                    button.button.stepper-button(type="button", data-delta="-1") -
                input.input-group-field.stepper-number(id="#{name}", name="#{name}", type="number", value="#{init}", min="#{min}", max="#{max}", required)
                .input-group-button
                    button.button.stepper-button(type="button", data-delta="1") +

- void radio_switch_control_t(alias name)(string label, int value, int max)
    - mixin("int init_value = form_values." ~ name ~ ";");
    - init_value = (init_value > max ? 0 : init_value);

    .grid-x
        .auto.cell
            label(for="#{value}") #{label}
        .shrink.cell
            .switch.small
                - if (init_value == value)
                    input.switch-input(id="#{value}", name="#{name}", value="#{value}", type="radio", required, checked)
                - else
                    input.switch-input(id="#{value}", name="#{name}", value="#{value}", type="radio", required)
                label.switch-paddle(for="#{value}")