- import form;

- void defense_form_t(string form_name)(bool include_dice = true, bool include_hit_points = false)
    form(id="defense_form", action="javascript:void(0);", method="POST", autocomplete="off")
        .callout.small.success
            - if (include_dice)
                - stepper_control_t!("dice",         form_name)("Defense Dice", 0, 7);
            - if (include_hit_points)
                - stepper_control_t!("ship_hull",    form_name)("Hull",         1, 20);
                - stepper_control_t!("ship_shields", form_name)("Shields",      0, 20);

            .grid-x.small-up-1.medium-up-1.large-up-2
                .cell
                    fieldset.fieldset
                        legend Tokens
                        - stepper_control_t!("focus_count",       form_name)("Focus", 0, 7);
                        - stepper_control_t!("calculate_count",   form_name)("Calculate", 0, 7);
                        - stepper_control_t!("evade_count",       form_name)("Evade", 0, 7);
                        - stepper_control_t!("reinforce_count",   form_name)("Reinforce", 0, 1);
                        - stepper_control_t!("stress_count",     form_name)("Stress", 0, 7);
                        //-- stepper_control_t!("jam_count",        form_name)("Jam", 0, 7);
                        //-- stepper_control_t!("tractor_count",    form_name)("Tractor", 0, 7);
                        //-- stepper_control_t!("ion_count",        form_name)("Ion", 0, 7);
                        //-- stepper_control_t!("disarm_count",     form_name)("Disarm", 0, 7);
                .cell
                    fieldset.fieldset
                        legend Ship
                        - stepper_control_t!("lock_count",        form_name)("Lock", 0, 1);
                        .stepper-group-clamp
                            .stepper-group-clamp-le
                                - stepper_control_t!("force_count",       form_name)("Force", 0, 7);
                            .stepper-group-clamp-ge
                                - stepper_control_t!("max_force_count",   form_name)("Max Force", 0, 7);

            fieldset.fieldset
                legend Pilot and Ship Ability
                select(name="pilot")
                    - select_control_option_t!("pilot", form_name)("No Pilot Ability",          DefensePilot.None);
                    - select_control_option_t!("pilot", form_name)("(Reroll 1 die)",            DefensePilot.Reroll_1);
                    - select_control_option_t!("pilot", form_name)("(Reroll up to 2 dice)",     DefensePilot.Reroll_2);
                    - select_control_option_t!("pilot", form_name)("(Reroll up to 3 dice)",     DefensePilot.Reroll_3);
                    - select_control_option_t!("pilot", form_name)("Captain Feroph",            DefensePilot.CaptainFeroph);                    
                    - select_control_option_t!("pilot", form_name)("Ezra Bridger",              DefensePilot.EzraBridger);
                    - select_control_option_t!("pilot", form_name)("Han Solo (Rebel)",          DefensePilot.HanSoloRebel);
                    - select_control_option_t!("pilot", form_name)("Laetin A'shera",            DefensePilot.LaetinAshera);
                    - select_control_option_t!("pilot", form_name)("Lando Calrissian (Scum)",   DefensePilot.LandoCalrissianScum);
                    - select_control_option_t!("pilot", form_name)("Leebo",                     DefensePilot.Leebo);
                    - select_control_option_t!("pilot", form_name)("Luke Skywalker",            DefensePilot.LukeSkywalker);
                    - select_control_option_t!("pilot", form_name)("Norra Wexley",              DefensePilot.NorraWexley);
                    - select_control_option_t!("pilot", form_name)("Rey",                       DefensePilot.Rey);
                    - select_control_option_t!("pilot", form_name)("Sabin Wren (Lancer)",       DefensePilot.SabineWrenLancer);
                    - select_control_option_t!("pilot", form_name)("Shara Bey",                 DefensePilot.SharaBey);
                    - select_control_option_t!("pilot", form_name)("Zeb Orrelios",              DefensePilot.ZebOrrelios);
                select(name="ship")
                    - select_control_option_t!("ship",  form_name)("No Ship Ability or Config", DefenseShip.None);
                    - select_control_option_t!("ship",  form_name)("Concordia Faceoff",         DefenseShip.ConcordiaFaceoff);

            fieldset.fieldset
                legend Friendly Ships
                - switch_control_t!("biggs",             form_name)("Biggs");
                - switch_control_t!("iden",              form_name)("Iden Versio");
                - switch_control_t!("selfless",          form_name)("Selfless");
                - switch_control_t!("serissu",           form_name)("Serissu");
            
            fieldset.fieldset
                legend Talents and Powers
                - switch_control_t!("brilliant_evasion", form_name)("Brilliant Evasion");
                - switch_control_t!("elusive",           form_name)("Elusive");
                - switch_control_t!("hate",              form_name)("Hate");
                - switch_control_t!("heroic",            form_name)("Heroic");
                - switch_control_t!("lone_wolf",         form_name)("Lone Wolf");

            fieldset.fieldset
                legend Crew and Gunners
                - switch_control_t!("c3p0",              form_name)("C-3P0 (guess 1)");
                - switch_control_t!("finn_gunner",       form_name)("Finn");
                - switch_control_t!("l337",              form_name)("L3-37");
                - switch_control_t!("scum_lando_crew",   form_name)("Lando Calrissian (Scum)");

            fieldset.fieldset
                legend Modifications and Titles
                - switch_control_t!("rebel_millennium_falcon", form_name)("Millennium Falcon (Rebel)");
                - switch_control_t!("stealth_device",         form_name)("Stealth Device");