extends layout

block content
    //- Exhaustive search

    h1 Frequently Asked Questions

    ul.accordion(data-accordion, data-multi-expand="true", data-allow-all-closed="true")

        li.accordion-item(data-accordion-item)
            a.accordion-title(href="#") What's the difference between "Basic" and "Advanced"?
            div.accordion-content(data-tab-content)
                p Stuffs!

        li.accordion-item(data-accordion-item)
            a.accordion-title(href="#") Which effects and triggers are active?
            div.accordion-content(data-tab-content)
                p Stuffs!

    //- Can you add X? [Advanced form, things with too many decisions/combinations, UI complexities]
        
    //- Attacker tries to maximize hits
    //- Rerolls all done at once

    //- Defender tries to avoid being hit
    //- Defense token spending (prefer evades or focus)
