extends layout

block content    
    .row
        .large-12.columns
            h1 X-Wing Math Simulator

            button#simulate.success.button(type="button") Simulate

            div(style="width: 75%")
                canvas#pdf-canvas
    
    

    script.
        window.chartColors = {
            red: 'rgb(255, 99, 132)',
            orange: 'rgb(255, 159, 64)',
            yellow: 'rgb(255, 205, 86)',
            green: 'rgb(75, 192, 192)',
            blue: 'rgb(54, 162, 235)',
            purple: 'rgb(153, 102, 255)',
            grey: 'rgb(231,233,237)'
        };
        var chart_data = {
            labels: ["0", "1", "2", "3", "4", "5"],
            datasets: [{
                type: 'bar',
                label: 'Hits',
                backgroundColor: window.chartColors.red,
                data: []
            }, {
                type: 'bar',
                label: 'Crits',
                backgroundColor: window.chartColors.orange,
                data: []
            }]
        };

        window.onload = function() {
            var ctx = document.getElementById("pdf-canvas").getContext("2d");
            window.myMixedChart = new Chart(ctx, {
                type: 'bar',
                data: chart_data,
                options: {
                    responsive: true,
                    title: {
                        display: true,
                        text: 'X-Wing'
                    },
                    tooltips: {
                        mode: 'index',
                        intersect: true
                    },
                    scales: {
                        xAxes: [{
                            stacked: true,
                        }],
                        yAxes: [{
                            stacked: true
                        }]
                    }
                }
            });
        };

        document.getElementById('simulate').addEventListener('click', function() {

            $.getJSON('simulate.json', function(data) {
                chart_data.datasets[0].data = data.hit_pdf;
                chart_data.datasets[1].data = data.crit_pdf;
                window.myMixedChart.update();
            });
        });
