extends layout

block content

    .row
        .large-12.columns
            form#simulate-form(action="/simulate_basic.json", method="POST")
                include controls.inc

                .row
                    .medium-6.columns
                        .callout.small.alert
                            - stepper_control("attack_dice",              "Attack Dice",  0, 8, 3);
                            - stepper_control("attack_focus_token_count", "Focus Tokens", 0, 2, 0);
                            - stepper_control("attack_target_lock_count", "Target Locks", 0, 2, 0);
                            
                            fieldset.fieldset
                                legend Pilots
                                - switch_control("attack_rey_pilot",           "Rey");

                            fieldset.fieldset
                                legend Elite Pilot Talents
                                - switch_control("attack_expertise",           "Expertise");
                                - switch_control("attack_fearlessness",        "Fearlessness");
                                - switch_control("attack_juke",                "Juke");
                                - switch_control("attack_lone_wolf",           "Lone Wolf");
                                - switch_control("attack_marksmanship",        "Marksmanship");
                                - switch_control("attack_predator_1",          "Predator (1 reroll)");
                                - switch_control("attack_predator_2",          "Predator (2 rerolls)");
                                - switch_control("attack_rage",                "Rage (3 rerolls)");
                                - switch_control("attack_wired",               "Wired");
                                
                            fieldset.fieldset
                                legend Crew
                                - switch_control("attack_bistan",              "Bistan");
                                - switch_control("attack_dengar_1",            "Dengar (1 reroll)");
                                - switch_control("attack_dengar_2",            "Dengar (2 rerolls)");
                                - switch_control("attack_ezra_crew",           "Ezra");
                                - switch_control("attack_finn",                "Finn");
                                - switch_control("attack_mercenary_copilot",   "Mercenary Copilot");
                                
                            fieldset.fieldset
                                legend Secondary Weapons
                                - switch_control("attack_adv_proton_torpedoes", "Advanced Proton Torpedoes");
                                - switch_control("attack_concussion_missiles",  "Concussion Missiles");
                                - switch_control("attack_heavy_laser_cannon",   "Heavy Laser Cannon");
                                - switch_control("attack_mangler_cannon",       "Mangler Cannon");
                                - switch_control("attack_one_damage_on_hit",    "One Damage on Hit (TLT, Ion)");
                                - switch_control("attack_proton_torpedoes",     "Proton Torpedoes");
                                
                            fieldset.fieldset
                                legend System Upgrades
                                - switch_control("attack_accuracy_corrector",  "Accuracy Corrector");
                                - switch_control("attack_fire_control_system", "Fire Control System");

                            fieldset.fieldset
                                legend Modifications
                                - switch_control("attack_guidance_chips_hit",  "Guidance Chips (Hit)");
                                - switch_control("attack_guidance_chips_crit", "Guidance Chips (Crit)");

                    .medium-6.columns
                        .callout.small.success
                            - stepper_control("defense_dice",              "Defense Dice", 0, 6, 3);
                            - stepper_control("defense_focus_token_count", "Focus Tokens", 0, 2, 0);
                            - stepper_control("defense_evade_token_count", "Evade Tokens", 0, 2, 0);
                               
                            fieldset.fieldset
                                legend Pilots and Titles
                                - switch_control("defense_concord_dawn",       "Concord Dawn Protector");
                                - switch_control("defense_luke_pilot",         "Luke");
                                - switch_control("defense_rey_pilot",          "Rey");

                            fieldset.fieldset
                                legend Elite Pilot Talents
                                - switch_control("defense_lone_wolf",          "Lone Wolf");
                                - switch_control("defense_wired",              "Wired");

                            fieldset.fieldset
                                legend Crew
                                - switch_control("defense_finn",               "Finn");

                            fieldset.fieldset
                                legend System Upgrades
                                - switch_control("defense_sensor_jammer",      "Sensor Jammer");

                            fieldset.fieldset
                                legend Modifications
                                - switch_control("defense_autothrusters",     "Autothrusters");
                                                    
                        .callout.small.primary
                            - radio_switch_control("attack_type", "Single Attack",             "single", true);
                            - radio_switch_control("attack_type", "Secondary Perform Twice",   "secondary_perform_twice");
                            - radio_switch_control("attack_type", "After Attack Does Not Hit", "after_attack_does_not_hit");
                            - radio_switch_control("attack_type", "After Attack",              "after_attack");
                            .row.text-center
                                button#simulate.button.large.simulate-button Simulate
            
            .row
                .medium-6.columns
                    canvas#pdf-canvas(height="300")
                .medium-6.columns
                    canvas#token-canvas(height="300")
