extends layout

block content    
    .row
        .large-12.columns
            h1 X-Wing Math Simulator

            form#simulate-form(action="#", method="GET")

                - void slider_control(string name, string label, int min, int max, int init)
                    .large-6.medium-9.small-8.columns
                        .input-group
                            span.input-group-label #{label}
                            input.input-group-field(id="#{name}_output", name="#{name}", type="number")
                    .large-6.medium-3.small-4.columns
                        .slider(data-slider, data-initial-start="#{init}", data-start="#{min}", data-end="#{max}")
                            span.slider-handle(data-slider-handle, role="slider", tabindex="1", aria-controls="#{name}_output")
                            span(data-slider-fill)
                - void switch_control(string name, string label)
                    .large-6.medium-9.small-8.columns
                        label #{label}
                    .large-6.medium-3.small-4.columns
                        .switch.small
                            input.switch-input(id="#{name}", name="#{name}", type="checkbox")
                            label.switch-paddle(for="#{name}")

                .row
                    .medium-6.columns
                        .callout.alert
                            .row
                                - slider_control("attack_dice",                "Attack Dice",        1, 6, 3);
                                - slider_control("attack_focus_token_count",   "Focus Tokens",       0, 2, 0);
                                - slider_control("attack_target_lock_count",   "Target Locks",       0, 2, 0);
                                - switch_control("attack_accuracy_corrector",  "Accuracy Corrector");
                                - switch_control("attack_fire_control_system", "Fire Control System");
                                - switch_control("attack_juke",                "Juke");                                
                                - switch_control("attack_mangler_cannon",      "Mangler Cannon");
                                - switch_control("attack_marksmanship",        "Marksmanship");
                                - switch_control("attack_one_damage_on_hit",   "One Damage on Hit (TLT, Ion)");

                    .medium-6.columns
                        .callout.success
                            .row
                                - slider_control("defense_dice",              "Defense Dice", 0, 6, 3);
                                - slider_control("defense_focus_token_count", "Focus Tokens", 0, 2, 0);
                                - slider_control("defense_evade_token_count", "Evade Tokens", 0, 2, 0);
                                - switch_control("defense_autothrusters",     "Autothrusters");

                .row
                    .large-12.columns
                        ul#multi_attack_tabs.tabs(data-tabs)
                            li.tabs-title.is-active <a href="#single_attack" aria-selected="true">Single Attack</a>
                            li.tabs-title           <a href="#secondary_perform_twice" aria-selected="true">Secondary Perfom Twice</a>
                            li.tabs-title           <a href="#after_attack_does_not_hit" aria-selected="true">After Attack Does Not Hit</a>
                            li.tabs-title           <a href="#after_attack" aria-selected="true">After Attack</a>
                        div.tabs-content(data-tabs-content="multi_attack_tabs")
                            div#single_attack.tabs-panel.is-active
                                button#simulate_single_attack.button Simulate
                            div#secondary_perform_twice.tabs-panel
                                p Examples: Twin Laser Turret, Cluster Missiles
                                button#simulate_secondary_perform_twice.button Simulate
                            div#after_attack_does_not_hit.tabs-panel
                                p Examples: Gunner, Luke Skywalker (Crew), IG88-B
                                button#simulate_after_attack_does_not_hit.button Simulate
                            div#after_attack.tabs-panel
                                p Examples: Corran Horn
                                button#simulate_after_attack.button Simulate

                

            div
                canvas#pdf-canvas
    
    

    script.
        window.chartColors = {
            red: 'rgb(255, 99, 132)',
            orange: 'rgb(255, 159, 64)',
            yellow: 'rgb(255, 205, 86)',
            green: 'rgb(75, 192, 192)',
            blue: 'rgb(54, 162, 235)',
            purple: 'rgb(153, 102, 255)',
            grey: 'rgb(231,233,237)'
        };
        var chart_data = {
            labels: ["0", "1", "2", "3", "4", "5", "6"],
            datasets: [{
                type: 'line',
                label: 'P(Hits>=x)',
                borderColor: window.chartColors.blue,
                backgroundColor: window.chartColors.blue,
                borderWidth: 2,
                fill: false,
                data: []
            }, {
                type: 'bar',
                label: 'Hits',
                backgroundColor: window.chartColors.red,
                data: []
            }, {
                type: 'bar',
                label: 'Crits',
                backgroundColor: window.chartColors.orange,
                data: [] 
            }]
        };

        window.onload = function() {
            var ctx = document.getElementById("pdf-canvas").getContext("2d");
            window.pdf_chart = new Chart(ctx, {
                type: 'bar',
                data: chart_data,
                options: {
                    responsive: true,
                    title: {
                        display: true,
                        text: 'Total Hit Probability Distribution',
                        fontSize: 24,
                    },
                    legend: {
                        onClick: (e) => e.stopPropagation()
                    },
                    tooltips: {
                        mode: 'index',
                        intersect: true,
                        callbacks: {
                            title: function(tooltipItems, data) {
                                var sum = 0;
                                tooltipItems.forEach(function(tooltipItem) {
                                    if (tooltipItem.datasetIndex > 0)
                                        sum += data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];
                                });
                                return sum.toFixed(1) + '%';
                            },
                            label: function(tooltipItem, data) {
                                return data.datasets[tooltipItem.datasetIndex].label + ': ' + tooltipItem.yLabel.toFixed(1) + '%';
                            },
                        },
                    },
                    scales: {
                        xAxes: [{
                            stacked: true,
                        }],
                        yAxes: [{
                            ticks: {
                                min: 0,
                                max: 100,
                            },
                            stacked: true
                        }]
                    }
                }
            });
        };

        function simulateUpdateChart(data) {
            chart_data.datasets[0].data = data.hit_inv_cdf;
            chart_data.datasets[1].data = data.hit_pdf;
            chart_data.datasets[2].data = data.crit_pdf;
            window.pdf_chart.options.title.text = "Expected Total Hits: " + data.expected_total_hits.toFixed(2);
            window.pdf_chart.update();
        }

        function ajaxSimulate(attackType) {
            var data = $("#simulate-form").serializeArray();
            data.push({ name: "attack_type", value: attackType });
            $.getJSON('simulate.json', data, simulateUpdateChart);
        }

        $(document).ready(function() {
            $('#simulate_single_attack').click(function(event) {
                event.preventDefault();
                ajaxSimulate('single');
            });

            $('#simulate_secondary_perform_twice').click(function(event) {
                event.preventDefault();
                ajaxSimulate('secondary_perform_twice');
            });

            $('#simulate_after_attack_does_not_hit').click(function(event) {
                event.preventDefault();
                ajaxSimulate('after_attack_does_not_hit');
            });

            $('#simulate_after_attack').click(function(event) {
                event.preventDefault();
                ajaxSimulate('after_attack');
            });
        });
