doctype html
html(class="no-js", lang="en")
    head
        //- Simple auto-versioning for CSS files - just hash the date/time @ compile time
        //- Works well enough for our uses here
        - import std.digest.md;
        - string file_version = toHexString(md5Of(__TIMESTAMP__)).dup;
        
        meta(charset="utf-8")
        meta(http-equiv="x-ua-compatible", content="ie=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        
        title X-Wing Probability Calculator
        
        link(rel="stylesheet", href="#{server_settings.url_root}css/foundation.css?v=#{file_version}")
        link(rel="stylesheet", href="#{server_settings.url_root}css/app.css?v=#{file_version}")

    body
        nav.top-bar
            .top-bar-left
                ul.dropdown.menu(data-dropdown-menu)
                    li
                        a(href="#{server_settings.url_root}") Basic
                    li.divider
                    li
                        a(href="#{server_settings.url_root}advanced/") Advanced
                    li.divider
                    li
                        a(href="#{server_settings.url_root}alpha/") Alpha
                    li.divider
                    li
                        a(href="#{server_settings.url_root}faq/") FAQ

        #content
            .grid-container
                block content
                        
        script(src="#{server_settings.url_root}js/vendor/jquery.js")
        script(src="#{server_settings.url_root}js/vendor/what-input.js")
        script(src="#{server_settings.url_root}js/vendor/foundation.min.js")
        script(src="#{server_settings.url_root}js/vendor/Chart.bundle.min.js?v=#{file_version}")
        script(src="#{server_settings.url_root}js/app.js?v=#{file_version}")
        block scripts
