doctype html
html(class="no-js", lang="en")
    head
        //- Simple auto-versioning for CSS files - just hash the date/time @ compile time
        //- Works well enough for our uses here
        - import std.digest.md;
        - string file_version = toHexString(md5Of(__TIMESTAMP__));
        
        meta(charset="utf-8")
        meta(http-equiv="x-ua-compatible", content="ie=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        
        title X-Wing Math Simulator
        
        link(rel="stylesheet", href="/css/foundation.css?v=#{file_version}")
        link(rel="stylesheet", href="/css/app.css?v=#{file_version}")

    body
        nav.top-bar
            .top-bar-left
                ul(class="dropdown menu", data-dropdown-menu)
                    li
                        a(href="/") Basic
                    li.divider
                    li
                        a(href="/advanced/") Advanced
                    li.divider

        #content
            .grid-container
                block content
                        
        script(src="/js/vendor/jquery.js")
        script(src="/js/vendor/what-input.js")
        script(src="/js/vendor/foundation.min.js")
        script(src="/js/vendor/Chart.bundle.min.js")
        script(src="/js/app.js?v=#{file_version}")
        block scripts
