doctype html
html(class="no-js", lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="x-ua-compatible", content="ie=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        
        title X-Wing Math Simulator
        
        script(src="/js/vendor/jquery.js")
        script(src="/js/vendor/foundation.js")

        link(rel="stylesheet", href="/css/foundation.css")
        link(rel="stylesheet", href="/css/app.css")

    body
        #content
            block content
        
        script(src="/js/vendor/what-input.js")
        script(src="/js/app.js")
