extends modify_tree_layout

block form
    include controls.inc
    include defense_form.inc
    
    h1 2.0 How to Modify Defense Dice

    .grid-x.grid-margin-x.small-up-1.medium-up-2.large-up-2
        .cell
            - defense_form_t!"defense"(false);

        .cell
            form(id="roll_form", action="javascript:void(0);", method="POST", autocomplete="off")
                .callout.small.alert
                    fieldset.fieldset
                        legend Attack Results
                        - stepper_control_t!("attack_hit_count",  "roll")("Hit",  0, 6);
                        - stepper_control_t!("attack_crit_count", "roll")("Crit", 0, 6);

                .callout.small.success
                    fieldset.fieldset
                        legend Defense Roll
                        - stepper_control_t!("defense_blank_count", "roll")("Blank", 0, 6);
                        - stepper_control_t!("defense_focus_count", "roll")("Focus", 0, 6);
                        - stepper_control_t!("defense_evade_count", "roll")("Evade", 0, 6);

            form(id="simulate_form", action="javascript:void(0);", method="POST", autocomplete="off")
                .callout.small.primary
                    .text-center
                        button#simulate.button.large.simulate-button Simulate

block results
    div#modify-tree
    