extends form_layout

block form
    form#simulate-form(action="javascript:void(0);", method="POST", autocomplete="off")
        include controls.inc
        - import form;
        
        .grid-x.grid-margin-x.small-up-1.medium-up-2.large-up-2
            .cell
                .callout.small.alert
                    - stepper_control_t!"attack_dice"               ("Attack Dice",  0, 5);

                    fieldset.fieldset
                        legend Talents

            .cell
                .callout.small.success
                    - stepper_control_t!"defense_dice"              ("Defense Dice", 0, 5);
                               
                    fieldset.fieldset
                        legend Talents
                                        
                .callout.small.primary
                    .text-center
                        button#simulate.button.large.simulate-button Simulate

    .grid-x.grid-margin-x.small-up-1.medium-up-1.large-up-1
        - import simulation;
        - SimulationResult[] total_hits_pdf;
        - SimulationResult total_sum;
        - string[] exp_token_labels = [];
        - double[] exp_attack_tokens = [];
        - double[] exp_defense_tokens = [];
        - int attacker_index = -1;
        - int defender_index = -1;

        .cell
            .grid-x.grid-margin-x
                .shrink.cell
                    .input-group
                        span.input-group-label After attack #
                        input.input-group-field.attack_results_number#attack_results_number(type="number", disabled)
                .auto.cell
                    .slider.disabled#attack_results_slider(data-slider, data-start="1", data-end="1", data-initial-start="1")
                        span.slider-handle(data-slider-handle role="slider", tabindex="1", aria-controls="attack_results_number")
                        span.slider-fill(data-slider-fill)

        .cell
            .chart-title#pdf-title Total Hits<br>Probability Distribution
            .chart-container
                canvas#pdf-canvas(height="240")

        .cell
            table#pdf-table
                include pdf_table

    .grid-x.grid-margin-x.small-up-1.medium-up-2.large-up-2
        .cell
            .chart-title#token-title Expected Token Delta
            .chart-container
                canvas#token-canvas(height="240")

        .cell
            table#token-table
                include token_table
