extends simulate_layout

block form
    include controls.inc
    include attack_form.inc
    include defense_form.inc
    - import form;
    
    h1 Advanced Calculator
        
    .grid-x.grid-margin-x.small-up-1.medium-up-2.large-up-2
        .cell
            - attack_form_t!"attack0"("Attack 1", true);
            - attack_form_t!"attack1"("Attack 2", true);
            - attack_form_t!"attack2"("Attack 3", true);
            - attack_form_t!"attack3"("Attack 4", true);
            - attack_form_t!"attack4"("Attack 5", true);
            - attack_form_t!"attack5"("Attack 6", true);
            - attack_form_t!"attack6"("Attack 7", true);
            - attack_form_t!"attack7"("Attack 8", true);
            - attack_form_t!"attack8"("Attack 9", true);
            - attack_form_t!"attack9"("Attack 10", true);

        .cell
            - defense_form_t!"defense"();

            form(id="simulate_form", action="javascript:void(0);", method="POST", autocomplete="off")
                .callout.small.primary
                    .text-center
                        button#simulate.button.large.simulate-button Simulate
                        
block results
    .grid-x.grid-margin-x.small-up-1.medium-up-1.large-up-1
        - import simulation_results;
        - SimulationResult[] total_hits_pdf;
        - SimulationResult total_sum;
        - string[] exp_token_labels = [];
        - double[] exp_attack_tokens = [];
        - double[] exp_defense_tokens = [];
        - int attacker_index = -1;
        - int defender_index = -1;

        .cell
            .grid-x.grid-margin-x
                .shrink.cell
                    .input-group
                        span.input-group-label After attack #
                        input.input-group-field.attack_results_number#attack_results_number(type="number", disabled)
                .auto.cell
                    .slider.disabled#attack_results_slider(data-slider, data-start="1", data-end="1", data-initial-start="1")
                        span.slider-handle(data-slider-handle role="slider", tabindex="1", aria-controls="attack_results_number")
                        span.slider-fill(data-slider-fill)

        .cell
            .chart-title#pdf-title Total Hits<br>Probability Distribution
            .chart-container
                canvas#pdf-canvas(height="240")

        .cell
            table#pdf-table
                include pdf_table

    .grid-x.grid-margin-x.small-up-1.medium-up-2.large-up-2
        .cell
            .chart-title#token-title Expected Tokens
            .chart-container
                canvas#token-canvas(height="240")

        .cell
            table#token-table
                include token_table
