extends layout
   
block content
    include controls.inc
    include attack_preset_form.inc
    include defense_form.inc
    
    h1 Ship Durability

    .grid-x.grid-margin-x.small-up-1.medium-up-2.large-up-2
        .cell
            form(id="defense_form", action="javascript:void(0);", method="POST", autocomplete="off")
                .callout.small.success
                    - stepper_control_t!("dice",                "defense")("Defense Dice", 0,  7);
                    - stepper_control_t!("ship_hull",           "defense")("Hull",         1, 20);
                    - stepper_control_t!("ship_shields",        "defense")("Shields",      0, 20);

                    fieldset.fieldset
                        legend Persistent Tokens
                        - stepper_control_t!("reinforce_count", "defense")("Reinforce", 0, 1);

                    fieldset.fieldset
                        legend Pilot and Ship
                        select(name="pilot")
                            - select_control_option_t!("pilot", "defense")("No Pilot Ability",          DefensePilot2.None);
                            - select_control_option_t!("pilot", "defense")("(Reroll 1 die)",            DefensePilot2.Reroll_1);
                            - select_control_option_t!("pilot", "defense")("(Reroll up to 2 dice)",     DefensePilot2.Reroll_2);
                            - select_control_option_t!("pilot", "defense")("(Reroll up to 3 dice)",     DefensePilot2.Reroll_3);
                            - select_control_option_t!("pilot", "defense")("Captain Feroph",            DefensePilot2.CaptainFeroph);
                            - select_control_option_t!("pilot", "defense")("Luke Skywalker",            DefensePilot2.LukeSkywalker);
                            - select_control_option_t!("pilot", "defense")("Norra Wexley",              DefensePilot2.NorraWexley);
                        select(name="ship")
                            - select_control_option_t!("ship",  "defense")("No Ship Ability",           DefenseShip2.None);
                            - select_control_option_t!("ship",  "defense")("Concordia Faceoff",         DefenseShip2.ConcordiaFaceoff);

                    fieldset.fieldset
                        legend Friendly Ships
                        //- switch_control_t!("biggs",            "defense")("Biggs");
                        - switch_control_t!("iden",             "defense")("Iden Versio");
                        //- switch_control_t!("selfless",         "defense")("Selfless");
                        - switch_control_t!("serissu",          "defense")("Serissu");
                        
                    fieldset.fieldset
                        legend Talents and Powers
                        - switch_control_t!("brilliant_evasion", "defense")("Brilliant Evasion");
                        - switch_control_t!("heroic",            "defense")("Heroic");

                    fieldset.fieldset
                        legend Crew and Gunners
                        - switch_control_t!("finn_gunner",      "defense")("Finn");
                        - switch_control_t!("l337",             "defense")("L3-37");

                    fieldset.fieldset
                        legend Modifications and Titles
                        - switch_control_t!("stealth_device",   "defense")("Stealth Device");

        .cell
            - attack_preset_form_t!"attack"("Attacker Preset", false);

            form(id="simulate_form", action="javascript:void(0);", method="POST", autocomplete="off")
                .callout.small.primary
                    .text-center
                        button#simulate.button.large.simulate-button Simulate

    div#simulate-results
        .grid-x.grid-margin-x.small-up-1.medium-up-1.large-up-1
            .cell
                .chart-title#shots-title Expected Shots
                .chart-container
                    canvas#shots-canvas(height="500")

        .grid-x.grid-margin-x.small-up-1.medium-up-1.large-up-1
            .cell
                .chart-title#cdf-title Cumulative Probability to Die
                .chart-container
                    canvas#cdf-canvas(height="260")
        

append scripts
    script(src="#{server_settings.url_root}js/form.js?v=#{file_version}")
    script(src="#{server_settings.url_root}js/shots_to_die.js?v=#{file_version}")